spring.application.name=StudentBankManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/
#
#
#spring.datasource.username=root
#
#
#spring.datasource.password=810327
#
#mybatis.mapper-locations=classpath:com.mumu.studentbankmanagement.mapper/*.xml

