机械设计制造及其自动化 100
机械电子工程 101
机械工程 102
工业工程 103
车辆工程 104
交通设备与控制工程 105
汽车服务工程 106
交通运输 107
材料科学与工程 108
材料成型及控制工程 109
焊接技术与工程 110
金属材料工程 111
高分子材料与工程 112
复合材料与工程 113
功能材料 114
自动化 115
机器人工程 116
智能制造工程 117
测控技术与仪器 118
计算机科学与技术(嵌入式培养) 119
软件工程 120
网络工程(嵌入式培养) 121
数字媒体技术(嵌入式培养) 122
数据科学与大数据技术(嵌入式培养) 123
软件工程（中外合作办学) 124
电气工程及其自动化(电力系统及其自动化) 125
电气工程及其自动化(电力系统继电保护) 126
电气工程及其自动化(输配电工程) 127
智能电网信息工程 128
建筑电气与智能化 129
电气工程与智能控制 130
电气工程及其自动化(中外合作办学)(电气与电子工程) 131
通信工程 132
电子信息工程 133
信息工程 134
人工智能 135
能源与动力工程 136
核工程与核技术 137
建筑环境与能源应用工程 138
新能源科学与工程 139
建筑学 140
土木工程 141
城市地下空间工程 142
环境工程 143
水质科学与技术 144
能源化学工程 145
工业设计 146
会计学 147
市场营销 148
财务管理 149
物流管理 150
国际经济与贸易 151
信息管理与信息系统 152
工程造价 153
工程管理 154
劳动与社会保障 155
社会工作 156
英语 157
商务英语 158
产品设计 159
环境设计 160
视觉传达设计 161
动画 162
工艺美术 163
能源服务工程 164
大数据管理与应用 165
集成电路设计与集成系统 166
智能建造 167
数学与应用数学 168
储能科学与工程 169

